# WpfIndexer

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfIndexer.csproj  WpfIndexer.sln
Helpers/: ColorConverter.cs  EnumToBooleanConverter.cs  FileSizeConverter.cs  GridLengthStarConverter.cs  NullToVisibilityConverter.cs  RelayCommand.cs  RichTextBoxHelper.cs  ShellIconHelper.cs  TextToFlowDocumentHighlightConverter.cs  ThumbnailCache.cs
Models/: FileTypeGroupModel.cs  FileTypeModel.cs  IndexDefinition.cs  OcrQuality.cs  ProgressReportModel.cs  SearchResult.cs  StoredIndexMetadata.cs  UpdateResult.cs  UserSettings.cs
Resources/: DarkTheme.xaml  LightTheme.xaml
Services/: AutoUpdateService.cs  CsvExportService.cs  FileProcessor.cs  HardwareInfo.cs  IIndexService.cs  IndexSettingsService.cs  LuceneIndexService.cs  SearchHistoryService.cs  ThemeService.cs  ThumbnailService.cs  UserSettingsService.cs
ViewModels/: IndexCreationViewModel.cs  IndexManagementViewModel.cs  IndexUpdateViewModel.cs  MainViewModel.cs  SelectFileTypesViewModel.cs  SettingsViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IndexCreationWindow.xaml  IndexCreationWindow.xaml.cs  IndexManagementWindow.xaml  IndexManagementWindow.xaml.cs  IndexUpdateWindow.xaml  IndexUpdateWindow.xaml.cs  SelectFileTypesWindow.xaml  SelectFileTypesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewSettingsWindow.xaml  ViewSettingsWindow.xaml.cs
